$borderRadius: 150px

.homeContainer
    padding: 20px 10% 0 10% !important
.leftContainer
    padding: 7% 3% 3% 0
    color: white
.title
    font-size: 45px
.rightContainer
    display: flex
    align-items: flex-end
    justify-content: flex-end
    .image
        width: 550px
.searchContainer
    width: 70%
    min-width: 280px
    min-height: 350px
    flex-direction: column
    display: flex
    align-items: center
    justify-content: flex-start
    margin: 10% auto 0 auto
    color: white
.inputContainer
    background-color: white
    border-radius: $borderRadius
.inputBox
    height: 50px
    border: 0
    border-radius: $borderRadius
    text-indent: 20px
.inputButton
    background-image: url('../img/check_button.png')
    background-position: center
    background-size: auto
    border: 0
    border-radius: $borderRadius
    color: white
    font-weight: bold
    background-color: #334455
    z-index: 1
    height: 100%
    width: 120px
    &:hover 
        color: black