.contentContainer
    color: white
    border-radius: 30px
    min-height: 50px
    display: flex
    justify-content: center
    padding: 20px
    margin-bottom: 30px
    flex-direction: column
    .titleStyle
        margin-bottom: 15px
.valid
    background-color: #25bbf3
.invalid
    background-color: #f32525